# PayHub

./: .gitignore  README.md  pom.xml
src/main/java/com/payhub/: PayHubApplication.java
src/main/java/com/payhub/config/: WebConfig.java
src/main/java/com/payhub/controller/: AccountController.java  CreditCardApplicationController.java  CreditCardController.java  DepositController.java  ForexController.java  LoanController.java  TransactionController.java  UserController.java  VcodeController.java
src/main/java/com/payhub/dto/: SendCodeRequestDto.java
src/main/java/com/payhub/interceptors/: LoginInterceptor.java
src/main/java/com/payhub/mapper/: AccountBalanceMapper.java  AccountMapper.java  CreditCardApplicationMapper.java  CreditCardMapper.java  CreditCardTransactionMapper.java  DepositMapper.java  ForexMapper.java  LoanMapper.java  TransactionRecordMapper.java  UserMapper.java  VcodeMapper.java
src/main/java/com/payhub/pojo/: Account.java  AccountBalance.java  CreditCard.java  CreditCardApplication.java  CreditCardTransaction.java  Deposit.java  DepositType.java  ForeignExchange.java  ForeignExchangeTrade.java  Loan.java  LoanApplicationRecord.java  Result.java  TransactionRecord.java  User.java  Vcode.java
src/main/java/com/payhub/service/: AccountService.java  CreditCardApplicationService.java  CreditCardService.java  DepositService.java  EmailService.java  ForexService.java  LoanService.java  TransactionService.java  UserService.java  VcodeService.java
src/main/java/com/payhub/service/impl/: AccountServiceImpl.java  CreditCardApplicationServiceImpl.java  CreditCardServiceImpl.java  DepositServiceImpl.java  EmailServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  VcodeServiceImpl.java
src/main/java/com/payhub/utils/: JwtUtil.java  UserContext.java
src/main/resources/: application.yml  readme.md  sql
src/test/java/com/payhub/service/: ForexServiceTest.java  LoanServiceTest.java
web/: vue.config.js
web/src/: permission.js  settings.js
web/src/api/: account.js  bank.js  creditCard.js  email.js  forex.js  loan.js  user.js
web/src/components/Breadcrumb/: index.vue
web/src/layout/components/: Navbar.vue
web/src/layout/components/Sidebar/: Logo.vue
web/src/router/: index.js
web/src/store/modules/: permission.js  user.js
web/src/utils/: auth.js  request.js
web/src/views/credit-card/: index.vue
web/src/views/credit-card/admin/: index.vue
web/src/views/credit-card/editor/: index.vue
web/src/views/deposit/admin/: index.vue
web/src/views/deposit/editor/: index.vue
web/src/views/foreign/admin/: index.vue
web/src/views/foreign/editor/: index.vue
web/src/views/good/list/: index.vue
web/src/views/loan/admin/: index.vue
web/src/views/loan/all/: index.vue
web/src/views/loan/editor/: index.vue
web/src/views/login/: index.vue
web/src/views/record/all/: index.vue
